[Url]
week = Week11
boj = {"1": "https://www.acmicpc.net/problem/3190", "2": "https://www.acmicpc.net/problem/17827", "3": "https://www.acmicpc.net/problem/15686", "4": "https://www.acmicpc.net/problem/6594", "5": "https://www.acmicpc.net/problem/1113"}
prog = {}