[Url]
week = Week5
boj = {
    "1": "https://www.acmicpc.net/problem/9251", 
    "2": "https://www.acmicpc.net/problem/6324", 
    "3": "https://www.acmicpc.net/problem/5177", 
    "4": "https://www.acmicpc.net/problem/2608", 
    "5": "https://www.acmicpc.net/problem/9342"}
prog = {}