[Url]
week = Week3
boj = {"1": "https://www.acmicpc.net/problem/2504", "3": "https://www.acmicpc.net/problem/14499", "4": "https://www.acmicpc.net/problem/5430", "5": "https://www.acmicpc.net/problem/4659"}
prog = {"2": "https://school.programmers.co.kr/learn/courses/30/lessons/60059"}